function [ARdata,ArtifactLocation,Interpolateddata] = VnCRemoveArtifactsSubroutine6(RawTrace,StimulationParam,StimStartTime,SampleRate)

tau = 0.001; % sec
SSrate = 8; % super sampling rate

% inputs
if size(RawTrace,2) > size(RawTrace,1)
    RawTrace = RawTrace';
end
% parameters
StimulationPulsesFrequency = StimulationParam.PulsesFrequency;
numberofStimPulses = StimulationParam.numberofStimPulses;
WaveDPbefore = StimulationParam.WaveDPbefore;
WaveDPafter = StimulationParam.WaveDPafter;

NumTrials = size(RawTrace,2);

predictedLoc = (0:(numberofStimPulses-1)) * 1/StimulationPulsesFrequency * SampleRate;
predictedLoc = predictedLoc + StimStartTime;
predictedLoc = predictedLoc + StimulationParam.stimulationwaveformwidth*0.95 * SampleRate;
% predictedLoc = floor(predictedLoc);

loc0 = round(predictedLoc * SSrate);
% construct interpolation idx matrix
idx = -WaveDPbefore* SSrate : WaveDPafter* SSrate;

numinterpDP = numel(idx);
if size(idx,2)>size(idx,1) % column
    idx = idx';
end
idx = repmat(idx,1,numel(loc0));
if size(loc0,1)>size(loc0,2) % row
    loc0 = loc0';
end
loc = repmat(loc0,numinterpDP,1);
idx = idx + loc;

% Find stimulation exact locations, get waveform
numSamplePoints = size(RawTrace,1);
x = 1:numSamplePoints;
xx = 1:1/SSrate:numSamplePoints;
RawTrace = spline(x,RawTrace',xx)';


ArtifactLocation = zeros(numberofStimPulses,NumTrials);
ARdata = RawTrace;
Interpolateddata = RawTrace;

for thisTrial = 1:NumTrials
    ArtifactLocation(:,thisTrial) = loc0;
    % linear interpolate
    y = RawTrace(:,thisTrial);
    x = 1:numel(y);
    xx = x;
    x(idx) = [];
    y(idx) = [];
    Interpolateddata(:,thisTrial) = interp1(x,y,xx,'linear');
end

% inspect interpolation result
if true
    figure
    hold on
    plot(mean(Interpolateddata,2))
    plot(loc0, max(mean(Interpolateddata,2))*ones(size(loc0)),'rx')
    plot(idx,max(mean(Interpolateddata,2))*ones(size(idx)),'r.')
end
    
for thisTrial = 1:NumTrials
    % use salpa algorithm to remove exponential decay.
    yy = Interpolateddata(:,thisTrial);
    y = salpa(yy,'tau',round(tau*SampleRate*SSrate));
    
    nanidx = isnan(y);
    y(nanidx) = RawTrace(nanidx,thisTrial);
    ARdata(:,thisTrial) = y;
end
% if true
%     figure
%     hold on
%     plot(mean(ARdata,2))
%     plot(loc0, max(mean(ARdata,2))*ones(size(loc0)),'rx')
%     plot(idx,80*ones(size(idx)),'r.')
% end

% downsample
ARdata = downsample(ARdata,SSrate);
Interpolateddata = downsample(Interpolateddata,SSrate);

ArtifactLocation = round(ArtifactLocation/SSrate);
end